country=TW
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="lu_family-5G"
    psk="25339730"
    key_mgmt=WPA-PSK
}

network={
    ssid="lu_family-2.4G"
    psk="25339730"
    key_mgmt=WPA-PSK
}
